source-maker/ladybug-bot/action.yml
name: "ladybug linter"
description: "Lint your PR with Ladybug"
author: "Ladybug Team"

inputs:
  gh-token:
    description: "GitHub token"
    required: true

  name:
    description: "Name of the action"
    required: true

  label:
    description: "Label to add to PR"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

source-maker/ladybug-bot/.github/workflows/hello.yml
- uses: ./ # This is the path to the action.yml file
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: "hello"
    name: "Ladybug Linter"